<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="SBI.Front" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SBI System</title>

    <!-- Custom Fonts -->
    <style>
        @font-face {
            font-family: 'AlteHaasGrotesk';
            src: url('../Fonts/AlteHaasGroteskRegular.ttf') format('truetype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'AlteHaasGrotesk';
            src: url('../Fonts/AlteHaasGroteskBold.ttf') format('truetype');
            font-weight: 700;
        }

        @font-face {
            font-family: 'LouisGeorgeCafe';
            src: url('../Fonts/Louis George Cafe Light.ttf') format('truetype');
            font-weight: 300;
        }

        @font-face {
            font-family: 'LouisGeorgeCafe';
            src: url('../Fonts/Louis George Cafe Bold.ttf') format('truetype');
            font-weight: 700;
        }

        @font-face {
            font-family: 'CreatoDisplay';
            src: url('../Fonts/CreatoDisplay-Regular.otf') format('opentype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'CreatoDisplay';
            src: url('../Fonts/CreatoDisplay-Bold.otf') format('opentype');
            font-weight: 700;
        }

        @font-face {
            font-family: 'AwesomeSerif';
            src: url('../Fonts/AwesomeSerif-Regular.otf') format('opentype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'AwesomeSerif';
            src: url('../Fonts/AwesomeSerif-BoldRegular.otf') format('opentype');
            font-weight: 700;
        }

        body {
            -webkit-font-smoothing: antialiased; /* Chrome, Safari */
            -moz-osx-font-smoothing: grayscale; /* Firefox */
        }
    </style>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        heading1: ['AlteHaasGrotesk', 'ui-sans-serif', 'system-ui'],
                        heading2: ['Creato Display', 'ui-sans-serif', 'system-ui'],
                        para1: ['AwesomeSerif', 'ui-sans-serif', 'system-ui'],
                        para2: ['LouisGeorgeCafe', 'ui-sans-serif', 'system-ui']
                    }
                }
            }
        }
    </script>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body class="bg-gray-100 font-para1">

    <!-- Main server form -->
    <form id="form1" runat="server" class="h-screen">

        <div class="flex h-screen w-full">
            <!-- Main content -->
            <main class="flex-1 overflow-y-auto bg-gray-100">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>

        </div>

    </form>

</body>
</html>
